/* CSS reset */
html {
    box-sizing: border-box;
    margin: 0;
    padding:0 ;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    font-size: 18px;
    font-family: "Space Grotesk", sans-serif;
    color: #21092f;
}

.top-section {
    width: 100vw;
    height: 45vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("images\\bg-main-mobile.png");
    margin-bottom: 100px;
}

#card-back {
    position: absolute;
    width: 60%;
    top: 20%;
    right: 10%;
}

#card-front,
.card-content {
    position: absolute;
    width: 60%;
    bottom: -15%;
    left: 5%;
}

.card-content {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    padding: 20px;
}

.card-top img {
    width: 15%;
}

.card-name-btm {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.btm-section {
    background-color: #ffffff;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 60px;
}

.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 40%;
    column-gap: 20px;
}

#grid-item-1 {
    grid-column: 1/3;
}

#grid-item-2 {
    grid-column: 3/4;
}

form input {
    padding: 10px;
}

label,
span,
input {
    margin-bottom: 10px;
}

.btn,
.continue-btn {
    background-color: #21092f;
    color: #ffffff;
    padding: 15px;
    border: none;
    display: block;
}

.continue-btn {
    width: 50%;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.btn:hover,
.continue-btn:hover {
    background-color: #755886;
    cursor: pointer;
}

.confirm-msg {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

@media (min-width : 768px) {
    body {
        display: grid;
        grid-template-columns: 40% 60%;
        height: 100vh;
    }

    .top-section {
        width: auto;
        height: auto;
        margin-bottom: 0;
    }

    .btm-section {
        position: relative;
        top: 30%;
    }

    #card-back {
        top: 55%;
        right: -10%;
        z-index: 1;
        width: 80%;
    }

    #card-front,
    .card-content {
        top: 25%;
        width: 80%;
        left: 25%;
        z-index: 1;
    }

    .card-content {
        height: 20%;
        font-size: 1rem;
    }
    .confirm-msg {
        width: auto;
    }
}
@media (min-width : 992px) {
    form{
        padding: 0 140px;
    }
    .grid-container {
        grid-template-columns: 25% 25% auto;
    }
    .card-content {
        height: 25%;
        font-size: 1.2rem;
    }
}
@media (min-width : 1200px) {
    .card-content {
        height: 28%;
        font-size: 1.2rem;
    }
    #card-back {
        top: 60%;
        width: 70%;
    }
    #card-front,
    .card-content {
        width: 70%;
        left: 32%;
    }
}